[gd_scene load_steps=3 format=3 uid="uid://t7xjw5dtw74s"]

[ext_resource type="PackedScene" uid="uid://dwdagwin4umtc" path="res://Nodes/parent_scene.tscn" id="1_lreih"]
[ext_resource type="PackedScene" uid="uid://bjpu7o50niae3" path="res://Nodes/persistent_data.tscn" id="5_qf1qt"]

[node name="Main_Node2D" type="Node2D"]

[node name="ParentScene" parent="." instance=ExtResource("1_lreih")]

[node name="Dialog_Node" parent="ParentScene" index="3" node_paths=PackedStringArray("_jokeButtonControllers")]
_jokeButtonControllers = [NodePath("JokeBttContainer_Control/Button"), NodePath("JokeBttContainer_Control/Button2"), NodePath("JokeBttContainer_Control/Button3")]

[node name="PersistentData" parent="." instance=ExtResource("5_qf1qt")]

[editable path="ParentScene"]
[editable path="ParentScene/Dialog_Node"]
