[gd_scene load_steps=3 format=3 uid="uid://t7xjw5dtw74s"]

[ext_resource type="PackedScene" uid="uid://b6big2masb30o" path="res://background_node.tscn" id="1_gr1x3"]
[ext_resource type="PackedScene" uid="uid://c6mx7kjqq3n0m" path="res://dialog_node.tscn" id="2_mpwws"]

[node name="Main_Node2D" type="Node2D"]

[node name="Background_Node" parent="." instance=ExtResource("1_gr1x3")]

[node name="Character_Node" type="Node" parent="."]

[node name="Character_Sprite2D" type="Sprite2D" parent="Character_Node"]

[node name="Dialog_Node" parent="." instance=ExtResource("2_mpwws")]
