[gd_scene load_steps=3 format=3 uid="uid://b6big2masb30o"]

[ext_resource type="Texture2D" uid="uid://r0n6ned4vcvk" path="res://Textures/icon.svg" id="1_rp07e"]
[ext_resource type="Script" path="res://Scripts/teststs.cs" id="2_fr100"]

[node name="Background_Node" type="Node"]

[node name="Background_Texture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rp07e")
script = ExtResource("2_fr100")
