[gd_scene load_steps=3 format=3 uid="uid://b6big2masb30o"]

[sub_resource type="Gradient" id="Gradient_frht4"]
colors = PackedColorArray(0.152941, 0.180392, 0.270588, 1, 0.305882, 0.392157, 0.454902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vynsh"]
gradient = SubResource("Gradient_frht4")
fill_from = Vector2(0.96789, 0.995413)

[node name="Background_Node" type="Node"]

[node name="Background_Texture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vynsh")
